apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '0.1.3'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.12'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.3'
    compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.4'
    

}

