apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-agent_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-http-core_2.11', version: '10.0.3'
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data-experimental_2.11', version: '2.4.16'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'io.relayr', name: 'rabbitmq-scala-client_2.10', version: '0.1.3'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.newmotion', name: 'akka-rabbitmq_2.11', version: '4.0.0'
    compile group: 'org.scalaz', name: 'scalaz-core_2.11', version: '7.2.9'
    compile group: 'com.twitter', name: 'finagle-core_2.11', version: '6.43.0'
    compile group: 'com.twitter', name: 'finagle-http_2.11', version: '6.43.0'
    compile group: 'org.scalaj', name: 'scalaj-http_2.11', version: '2.3.0'

}

