apply plugin: 'scala'

repositories {
    mavenCentral()
    maven {
        url "http://repo.akka.io/snapshots/"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-agent_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-contrib_2.11', version: '2.4.16'
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.4.16'
//    compiel group: 'com.github.dnvriend', name: 'akka-persistence-inmemory', version: '1.3.18'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version: '1.8'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'io.relayr', name: 'rabbitmq-scala-client_2.10', version: '0.1.3'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'
    compile group: 'junit', name: 'junit', version: '4.12'


}

